server.port = 9999

keycloak.realm = VaadinKeyCloak
keycloak.auth-server-url = http://localhost:8081/auth/
keycloak.ssl-required=external
keycloak.resource=spring-boot-backend
keycloak.public-client=true
keycloak.confidential-port=0

